<!DOCTYPE html>
<html lang="zh">
<head>
  <title>转世三国-模拟三国人生</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/w3.css">
  <link rel="stylesheet" href="../css/all.css">
  <link rel="stylesheet" href="../css/my-style.css">
  <link rel="icon" href="../img/logo.png"/>
</head>

<body class="w3-animate-opacity">

<!--训练成功提示
<div class="successNotifier popupFadeout w3-display-topmiddle w3-third w3-round-xxlarge w3-yellow w3-card-4" style="z-index: 2; display: none; position: fixed; height: 50px;line-height: 45px;">
  <div style="text-align: center;"><span style="color: Green; display: inline-block; vertical-align: middle; font-size: 25px;">训练成功!</span></div>
</div>-->

<!--navSideBar placeholder-->
<div style="position: relative" id="nav-placeholder"></div>

  <div id="customContent" style="margin-left:0" class="w3-row">
    <!-- 用户菜单 placeholder-->
    <div id="userMenu" class="coolScroll-y w3-col w3-light-gray w3-card-4 w3-center w3-round-xxlarge w3-margin-left w3-margin-right" style="margin-top: 60px; height: 90vh; position:fixed"></div>
    <div id="rightPanel" class="w3-rest w3-card-4 w3-round-xxlarge w3-margin-right w3-light-gray" style="margin-top:60px; margin-bottom:20px;">

        <div class="trainBox w3-auto w3-card-4 w3-light-gray w3-round-xxlarge w3-center">
          <h1><span class="w3-text-black w3-light-gray w3-padding-small w3-round-xxlarge">进行训练</span></h1><br><br>
          <!--        还未工作则workNotifier填充您今天还未工作!,已工作则填充以工作,然后disable底下的button-->
          <div class="workntrainButton" style="display: none;">
            <p id="trainNotifier" class="w3-large"></p>
            <button id="onTrain" class="w3-padding-large w3-round-xxlarge"></button>
          </div>
          <br><br>
        </div><br><br>

        <div class="trainEffectBox w3-auto w3-card-4 w3-light-gray w3-round-xxlarge w3-center">
          <!--         TODO: implement产量加成-->
          <h1><span class="w3-text-black w3-light-gray w3-padding-small w3-round-xxlarge">训练效果</span></h1>
          <!--        还未工作则workNotifier填充您今天还未工作!,已工作则填充以工作,然后disable底下的button-->
          <div class="w3-panel">
            <table class="w3-table-all w3-card-4">
              <tr>
                <td>力量区间</td>
                <td>增加力量</td>
                <td>获得经验</td>
              </tr>
              <tr>
                <td>0-1000</td>
                <td>100</td>
                <td>10</td>
              </tr>
              <tr>
                <td>1001-1500</td>
                <td>50</td>
                <td>5</td>
              </tr>
              <tr>
                <td>1501-2000</td>
                <td>20</td>
                <td>3</td>
              </tr>
              <tr>
                <td>2000-3000</td>
                <td>10</td>
                <td>2</td>
              </tr>
              <tr>
                <td>3000以上</td>
                <td>5</td>
                <td>1</td>
              </tr>
            </table>
          </div>
          <br><br>
        </div><br><br>

        <div class="trainStatsBox w3-auto w3-card-4 w3-light-gray w3-round-xxlarge w3-center">
          <h1><span class="w3-text-black w3-light-gray w3-padding-small w3-round-xxlarge">训练详情</span></h1>
          <div class="w3-panel" style="width: 50%; margin:auto;">
            <table class="w3-table-all w3-card-4">
              <tr>
                <td>总训练次数</td>
                <td>0 次</td>
              </tr>
              <tr>
                <td>力量</td>
                <td>1</td>
              </tr>
              <tr>
                <td>力量增加</td>
                <td>0%</td>
              </tr>
              <tr>
                <td>获得经验</td>
                <td>0%</td>
              </tr>
            </table>
          </div>
          <br><br>
        </div><br><br>
      </div><!--end of 右侧定制内容-->
  </div>

<!--Script加载顺序!!!!!-->
<!--加载jquery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
<script src="../js/handlebars.min.js"></script>
<script>console.log("handlebars加载完毕")</script>

<!--初始化用户并加载user.js-->
<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.14.0/dist/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/leancloud-realtime@5.0.0-beta.3/dist/realtime-browser.min.js"></script>
<script src="../js/initLeanCloud.js"></script>
<script src="../js/user.js"></script> <!--登录注册,登出,isCurrentUser-->
<script>console.log("User初始化完毕;")</script>

<!--加载counter.js-->
<script src="../js/counter.js"></script> <!--活动倒计时,东汉年历,当前时间-->

<!--使用jquery 加载navSideBar和userMenu到相关的placeholder中-->
<!--这个script执行完只是call了jquery.load,可能jquery.load要load的内容还没有加载完,此时后面加载的js,如果依赖于load的内容则可能会报错-->
<!--解决办法  $("#nav-placeholder").load("navSideBar.html", function(){ $.getScript("../js/navSideBar.js");}-->
<script>
    $("#nav-placeholder").load("navSideBar.html", function(){
        console.log("navSideBar加载完毕");

        $.getScript("../js/navSideBar.js", function(){
            console.log("navSideBar.js读取完毕,开始执行&displayRightOnLarge");
            displayRightOnLarge();

            $("#userMenu").load("userMenu.html", function(){
                console.log("userMenu加载完毕");
                $.getScript("../js/userMenu.js", function(){
                    console.log("userMenu.js读取完毕,开始执行setupUserData,CountUp,getCurrTime");
                    setupUserData();
                    countUp('June 1, 2019 00:00:00');
                    getCurrTime();
                    $.getScript("../js/translate.js", function(){
                        console.log("translate.js读取完毕,开始执行detectLang");
                        detectLang();
                    });
                    $.getScript("../js/workTrain.js", function(){
                        evalTrain();
                    });
                });
            });
        });
      $.getScript("../js/chat.js", function () {
      });
    });
</script>
</body>
</html>
